stages:
  - build
  - test
  - flatpak-builder
  - archlinux-repo
  - public-pages

default:
  image: softwareperonista/archlinux-flatpak-gnome-master

build_job:
  stage: build
  script:
    - sudo pacman -S libgee libadwaita --noconfirm --noprogressbar
    - mkdir build
    - meson build
    - ninja -C build
  artifacts:
    expire_in: 1 day
    paths:
    - build

test_job:
  stage: test
  script:
  - sudo pacman -S libgee libadwaita --noconfirm --noprogressbar
  - ninja -C build test

flatpak-builder_job:
  stage: flatpak-builder
  script:
    - flatpak-builder --repo=repo --force-clean build-dir ar.com.softwareperonista.Rockarrolla.json
  artifacts:
    expire_in: 1 day
    paths:
    - repo

pages:
  image: softwareperonista/archlinux-flatpak-gnome-master
  stage: public-pages
  script:
    - mv repo public
  artifacts:
    expire_in: 1 day
    paths:
    - public
  only:
    - master
