<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="RockarrollaPageSongsLoader" parent="GtkGrid">
    <property name="can_focus">false</property>
    <property name="halign">center</property>
    <property name="margin_top">30</property>
    <child>
      <object class="GtkLabel" id="label_status">
        <property name="can_focus">false</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="margin_start">5</property>
        <attributes>
          <attribute name="weight" value="ultraheavy"/>
        </attributes>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label_current_action">
        <property name="can_focus">false</property>
        <property name="halign">start</property>
        <property name="margin_start">5</property>
        <property name="ellipsize">middle</property>
        <property name="max_width_chars">85</property>
        <attributes>
          <attribute name="style" value="italic"/>
        </attributes>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkFrame">
        <property name="can_focus">false</property>
        <property name="halign">center</property>
        <property name="margin_top">15</property>
        <property name="child">
          <object class="GtkListBox">
            <property name="can_focus">false</property>
            <property name="halign">center</property>
            <child>
              <object class="GtkListBoxRow">
                <property name="width_request">900</property>
                <property name="can_focus">0</property>
                <property name="activatable">0</property>
                <property name="selectable">0</property>
                <property name="child">
                  <object class="GtkGrid">
                    <property name="can_focus">false</property>
                    <property name="margin_start">5</property>
                    <property name="margin_end">5</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                    <child>
                      <object class="GtkProgressBar" id="progress_bar">
                        <property name="can_focus">false</property>
                        <property name="margin_start">5</property>
                        <property name="margin_end">5</property>
                        <property name="margin_top">10</property>
                        <property name="margin_bottom">10</property>
                        <property name="hexpand">true</property>
                        <property name="show_text">true</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="button_reload_collection">
        <property name="label" translatable="yes">Reload music collection</property>
        <property name="receives_default">true</property>
        <property name="halign">start</property>
        <property name="margin_top">10</property>
        <signal name="clicked" handler="reload_collection_start" swapped="no"/>
        <layout>
          <property name="column">0</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
  </template>
</interface>
