<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="RockarrollaSongRow" parent="GtkGrid">
    <property name="can_focus">false</property>
    <property name="valign">start</property>
    <property name="margin_bottom">2</property>
    <property name="margin_start">10</property>
    <property name="margin_end">10</property>
    <property name="margin_top">2</property>
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <property name="column_spacing">20</property>
    <property name="row_homogeneous">true</property>
    <child>
      <object class="GtkImage" id="image_in_playlist">
        <property name="can_focus">false</property>
        <property name="visible">false</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label_title">
        <property name="can_focus">false</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="xalign">0</property>
        <property name="ellipsize">end</property>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label_length">
        <property name="can_focus">false</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="hexpand">true</property>
        <attributes>
          <attribute name="font-desc" value="Monospace"/>
        </attributes>
        <layout>
          <property name="column">3</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
  </template>
</interface>
